upstream backend {
    server backend:8000;
}

server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 1000M;


    location / {
        proxy_pass  http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	location /static/ {
        alias /usr/src/app/collect_static/;
        expires 7d;
        add_header Cache-Control "public";
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
