upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 1000M;

    location / {
        proxy_pass  http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

	}

    location /media/ {
        alias /usr/src/app/media/;
        expires 7d;
    }
}
