upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen 443 ssl;

#     ssl_certificate /etc/letsencrypt/live/wagrail.com.ua/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/wagtail.com.ua/privkey.pem;
#
#     server_name wagtail.com.ua;
#     client_max_body_size 1000M;

    root /var/www/html;

    location /.well-known {
        try_files $uri =204;
    }

    location / {
        proxy_pass  http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/collect_static/;
        expires 7d;
        add_header Cache-Control "public";
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }



    location /media/ {
        alias /usr/src/app/media/;
    }
}
